<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>540</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SignUpNewView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>570</y>
      <w>30</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>540</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AuthGoogleFacebookService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>570</y>
      <w>60</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>760</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
signupUsingGoogleAction</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>750</y>
      <w>370</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveAddressForAccount</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>960</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_setOnClickSignUpButton(HomeModel model)</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>740</x>
      <y>870</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HomeModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>900</y>
      <w>40</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>970</y>
      <w>520</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
modernSignUpCustomer

      String guestQuoteId = await this.shareService.retrieveQuoteIdGuest();
</panel_attributes>
    <additional_attributes>350.0;140.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>710</x>
      <y>1110</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue







 HomeModel homeModel = locator.get&lt;HomeModel&gt;();

        homeModel.isLoggin = true;
        setState(ViewState.Success);
        Navigator.of(context).popUntil((route) =&gt; route.isFirst);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1220</x>
      <y>650</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AuthGoogleFacebookService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>680</y>
      <w>60</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;390.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>870</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveAddressForAccount</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1230</x>
      <y>830</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>



bg=red
*halign=left*

79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>1930</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SignInNewView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1960</y>
      <w>30</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>1930</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AuthGoogleFacebookService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>1960</y>
      <w>60</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>2150</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
signupUsingGoogleAction</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>2140</y>
      <w>370</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveAddressForAccount</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>2350</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_setOnClickSignUpButton(HomeModel model)</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>2260</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HomeModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>2290</y>
      <w>40</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>2360</y>
      <w>520</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
modernSignUpCustomer

      String guestQuoteId = await this.shareService.retrieveQuoteIdGuest();
</panel_attributes>
    <additional_attributes>350.0;140.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>2500</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue







 HomeModel homeModel = locator.get&lt;HomeModel&gt;();

        homeModel.isLoggin = true;
        setState(ViewState.Success);
        Navigator.of(context).popUntil((route) =&gt; route.isFirst);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>950</x>
      <y>2040</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AuthGoogleFacebookService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>2070</y>
      <w>60</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;390.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>2260</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveAddressForAccount</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>2220</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>



bg=red
*halign=left*

79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>60</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SignInNewView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>90</y>
      <w>30</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>160</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
signupUsingGoogleAction(context, model);
</panel_attributes>
    <additional_attributes>290.0;30.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>300</x>
      <y>120</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>136



bg=red
*halign=left*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>470</x>
      <y>120</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>473


bg=red
*halign=left*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>60</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AuthGoogleFacebookService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>80</y>
      <w>30</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>180</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
googleSignedIn
</panel_attributes>
    <additional_attributes>260.0;30.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
