<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SignUpNewView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>30</y>
      <w>30</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>950</x>
      <y>0</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AuthGoogleFacebookService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>30</y>
      <w>60</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>220</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
signupUsingGoogleAction</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>210</y>
      <w>370</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveAddressForAccount</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>420</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_setOnClickSignUpButton(HomeModel model)</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>330</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HomeModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>360</y>
      <w>40</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>430</y>
      <w>520</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
modernSignUpCustomer

      String guestQuoteId = await this.shareService.retrieveQuoteIdGuest();
</panel_attributes>
    <additional_attributes>350.0;140.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>570</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue







 HomeModel homeModel = locator.get&lt;HomeModel&gt;();

        homeModel.isLoggin = true;
        setState(ViewState.Success);
        Navigator.of(context).popUntil((route) =&gt; route.isFirst);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1240</x>
      <y>110</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AuthGoogleFacebookService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>140</y>
      <w>60</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;390.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>330</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveAddressForAccount</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1250</x>
      <y>290</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>



bg=red
*halign=left*

79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>1390</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SignInNewView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1420</y>
      <w>30</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>1390</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AuthGoogleFacebookService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1420</y>
      <w>60</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>1610</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
signupUsingGoogleAction</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1600</y>
      <w>370</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveAddressForAccount</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>1810</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_setOnClickSignUpButton(HomeModel model)</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>1720</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HomeModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1750</y>
      <w>40</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>1820</y>
      <w>520</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
modernSignUpCustomer

      String guestQuoteId = await this.shareService.retrieveQuoteIdGuest();
</panel_attributes>
    <additional_attributes>350.0;140.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>1960</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue







 HomeModel homeModel = locator.get&lt;HomeModel&gt;();

        homeModel.isLoggin = true;
        setState(ViewState.Success);
        Navigator.of(context).popUntil((route) =&gt; route.isFirst);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>970</x>
      <y>1500</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AuthGoogleFacebookService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1530</y>
      <w>60</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;390.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1720</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveAddressForAccount</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>1680</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>



bg=red
*halign=left*

79</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
