<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1210</x>
      <y>530</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>study
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>710</x>
      <y>530</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>email , address 
AddNewAddress

save this address in local of mobile

when this one is update?
when user enter new address


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>980</x>
      <y>530</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Shipping method
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>1150</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CartViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>1170</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1550</x>
      <y>1140</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange
COShippingModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>1170</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>1270</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
refreshData</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1170</x>
      <y>980</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue



child: TextField(
                    controller: _controllerQty,
                    onChanged: (value) {
                      model.qty = int.parse(value);

 lib/ui/views/product/product_detail_view.dart:1179                     </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1800</x>
      <y>1140</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange
CheckoutService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>1170</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>1280</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
postShippingInformationCustomer</panel_attributes>
    <additional_attributes>230.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2060</x>
      <y>1150</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange
ShareService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2130</x>
      <y>1180</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1940</x>
      <y>1310</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
persistActiveShippingAddr</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1150</x>
      <y>1540</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CheckoutShippingMethodView

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1570</y>
      <w>30</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1500</x>
      <y>1540</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>COShippingModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>1570</y>
      <w>30</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1330</y>
      <w>300</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
syncMsg</panel_attributes>
    <additional_attributes>10.0;210.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1940</x>
      <y>1350</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
persistActiveShippingMethod</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>1620</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setShippingAndBillingAction</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1820</x>
      <y>1540</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CheckoutService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>1570</y>
      <w>30</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>1630</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postShippingInformationCustomer</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>1770</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postPaymentInformation</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>1730</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
placeOrderAction</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>1860</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
delete the activeQuoteId</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1540</x>
      <y>1320</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>



bg=red
*halign=left*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1790</x>
      <y>1320</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>



bg=red
*halign=left*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1510</x>
      <y>1700</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>



bg=red
*halign=left*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1830</x>
      <y>1670</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>



bg=red
*halign=left*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1840</x>
      <y>1810</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>



bg=red
*halign=left*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1260</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
processToCheckoutAction</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1090</x>
      <y>1150</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ShareService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1180</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1270</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getCustomerState</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>1270</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1330</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1270</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
retrieve
ShippingMethod</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>1540</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AddNewAddressScreen

CheckoutService
postEstimateShippingInformationCustomer

addressId: "1"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>1560</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>1630</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
build</panel_attributes>
    <additional_attributes>250.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>1540</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>COShippingModel
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1560</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1660</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fetchCountry</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>1540</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CheckoutService
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1570</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1680</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getCountries</panel_attributes>
    <additional_attributes>180.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>1760</y>
      <w>20</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>1060</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
asyncMsg</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1760</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
asyncMsg</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>1760</y>
      <w>20</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>1450</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
asyncMsg</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1790</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onCountrySelected</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>470</x>
      <y>1380</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>interaction frame
1.loading region
2.fetch new region
3. hien thi region dropdown Hoac
.Hien thi text box </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1200</x>
      <y>1670</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Note
bg=blue

ShareService

new ShareService()
      ShareService shareService = locator.get&lt;ShareService&gt;();


 lib/ui/views/home_view.dart:338
       child: Text('Payment Method'),
lib/ui/views/co_shipping_method.dart:67

                  style: TextStyle(fontSize: 16, fontWeight: FontWeight.w400),
 list.add(Container(
      child: Align(
        alignment:Alignment.topLeft,
        child: Text(
          'Payment Method',
          style: TextStyle(fontSize: 20, fontWeight: FontWeight.w500),

        ),
      ),
    ));

    
  bool isAddressExist(Address address) {
    if (this.addressesCollection.length &gt; 0) {
      for (int i  = 0; i &lt; this.addressesCollection.length; i++) {
          if (address.id == this.addressesCollection[i].id) return true;
      }

      return false;
  }


      HomeModel model = locator.get&lt;HomeModel&gt;();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>1960</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>2040</y>
      <w>20</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>2090</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveAddress</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>2040</y>
      <w>20</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1950</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>2100</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
asyncMsg</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>2320</y>
      <w>350</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>COShippingModel
--
Map shippingAddr;
--
Map billingAddr;
--
Map selectedShippingAddMap ;

--
#Operation(i: int): int
/+AbstractOperation()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>210</x>
      <y>2170</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..


lib/ui/screens/profile/add_new_address_screen.dart:580

lib/scoped_models/co_shipping_view_model.dart:308

Current customer does not have an active cart


lib/services/checkout_service.dart:75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1460</x>
      <y>1640</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Note
bg=blue

lib/scoped_models/co_shipping_view_model.dart:464

lib/scoped_models/co_shipping_view_model.dart:308</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>90</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>VirtualCheckoutModel
--
String selectedPaymentMethod;
--
List paymentMethods = [];
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1050</x>
      <y>90</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..


 String selectedPaymentMethod;
--
  List paymentMethods = [];</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1520</x>
      <y>0</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange
VirtualCheckoutView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>30</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>130</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
refreshData</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1770</x>
      <y>0</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange
VirtualCheckoutModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>30</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>140</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
postShippingInformationCustomer</panel_attributes>
    <additional_attributes>230.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2030</x>
      <y>10</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange
CheckoutService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>40</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>170</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
persistActiveShippingAddr</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>210</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
persistActiveShippingMethod</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1510</x>
      <y>180</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>



bg=red
*halign=left*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1760</x>
      <y>180</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>



bg=red
*halign=left*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1610</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fetchWardDistrict</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1630</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getWardDistrict</panel_attributes>
    <additional_attributes>180.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>1580</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
build</panel_attributes>
    <additional_attributes>250.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1520</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
build</panel_attributes>
    <additional_attributes>220.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1480</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
ThanhPhoSelectionView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>1810</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
buildCityInVietnam</panel_attributes>
    <additional_attributes>250.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>1860</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
build</panel_attributes>
    <additional_attributes>250.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1910</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
build</panel_attributes>
    <additional_attributes>250.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>1820</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ThanhPhoSelectionView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>1580</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postEstimateShippingInformationCustomer</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>1590</y>
      <w>500</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
estimateShipping</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>1540</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AddNewAddressScreen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1560</y>
      <w>30</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>1600</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveAddress</panel_attributes>
    <additional_attributes>150.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1490</x>
      <y>1570</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>


463
bg=red
*halign=left*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>880</x>
      <y>1220</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>



bg=red
*halign=left*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
