<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>0</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
processToCheckoutAction</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>196</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AddNewAddressScreen

CheckoutService
postEstimateShippingInformationCustomer

addressId: "1"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>210</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>259</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
build</panel_attributes>
    <additional_attributes>250.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>707</x>
      <y>196</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>COShippingModel
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>210</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>280</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fetchCountry</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>196</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CheckoutService
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>217</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>294</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getCountries</panel_attributes>
    <additional_attributes>180.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>350</y>
      <w>14</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>350</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
asyncMsg</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>763</x>
      <y>350</y>
      <w>14</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>133</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
asyncMsg</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>371</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onCountrySelected</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>630</x>
      <y>84</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>interaction frame
1.loading region
2.fetch new region
3. hien thi region dropdown Hoac
.Hien thi text box </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>490</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>546</y>
      <w>14</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>581</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveAddress</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>763</x>
      <y>546</y>
      <w>14</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>483</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>581</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
asyncMsg</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>637</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..


lib/ui/screens/profile/add_new_address_screen.dart:580

lib/scoped_models/co_shipping_view_model.dart:308

Current customer does not have an active cart


lib/services/checkout_service.dart:75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>245</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fetchWardDistrict</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>259</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getWardDistrict</panel_attributes>
    <additional_attributes>180.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>224</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
build</panel_attributes>
    <additional_attributes>250.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>182</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
build</panel_attributes>
    <additional_attributes>220.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>301</x>
      <y>154</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
ThanhPhoSelectionView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>385</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
buildCityInVietnam</panel_attributes>
    <additional_attributes>250.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>420</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
build</panel_attributes>
    <additional_attributes>250.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>455</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
build</panel_attributes>
    <additional_attributes>250.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>392</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ThanhPhoSelectionView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>371</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>
_selectedThanhpho

_currentQuanList

setValselectedThanhpho

setValselectedQuan

setValselectedPhuong</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>259</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>658</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getCountries</panel_attributes>
    <additional_attributes>180.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1225</x>
      <y>616</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>send
signal
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1330</x>
      <y>672</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>loading --&gt; hien thi quan-&gt;buildDistrictInVietnam</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>434</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PhuongSelectionView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>476</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PhuongSelectionView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>714</y>
      <w>14</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>728</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
buildDistrictInVietnam</panel_attributes>
    <additional_attributes>220.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>826</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
buildWardInVietnam</panel_attributes>
    <additional_attributes>220.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>763</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
buildSelectedQuan

buildSelectedThanhpho</panel_attributes>
    <additional_attributes>10.0;90.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>175</x>
      <y>1197</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GuestCheckoutView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>399</x>
      <y>1197</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GuestCheckoutModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>1197</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GuestCheckoutView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>1225</y>
      <w>21</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1225</y>
      <w>21</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1225</y>
      <w>21</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>175</x>
      <y>1057</y>
      <w>315</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note

S


: {"paymentMethod":{"method":null},"billing_address":{"city":"Hà Nội","company":null,"countryId":"VN","firstname":"Malfoy","lastname":"Komaji","postcode":"100000","regionId":null,"region":"","regionCode":"","saveInAddressBook":null,"street":["123 alley7"],"telephone":"0987654321","customAttributes":[{"attribute_code":"city_id","value":"2"},{"attribute_code":"district","value":"Ba Vì"},{"attribute_code":"district_id","value":"137"},{"attribute_code":"ward","value":"Ba Trại"},{"attribute_code":"ward_id","value":"2126"}]}}
I/flutter ( 4192): Exception: Phương thức thanh toán bạn đã yêu cầu không có sẵn. 
I/flutter ( 4192):  #0      WebService.handleResponseException (package:model_per_view/services/web_service.dart:109:11)
I/flutter ( 4192): #1      CheckoutService.postPaymentInformation (package:model_per_view/services/checkout/CheckoutService.dart:101:10)
I/flutter ( 4192): &lt;asynchronous suspension&gt;
I/flutter ( 4192): #2      COShippingModel.placeOrderAction (package:model_per_view/scoped_models/co_shipping_view_model.dart:954:45)
I/flutter ( 4192): &lt;asynchronous suspension&gt;
I/flutter ( 4192): #3      _CustomerCheckoutViewState.paymentInformationAction (package:model_per_view/ui/views/checkout/customer/CustomerCheckoutView.dart:1137:11)
I/flutter ( 4192): &lt;asynchronous suspension&gt;
I/flutter ( 4192): #4      _CustomerCheckoutViewState.build.&lt;anonymous closure&gt;.&lt;anonymous closure&gt; (package:model_per_view/ui/views/checkout/customer/CustomerCheckoutView.dart:190:42)
I/flutter ( 4192): &lt;asynchronous suspension&gt;
I/flutter ( 4192): #5      _InkResponseState._handleTap (package:flutter/src/material/ink_well.dart:654:14)
I/flutter ( 4192): #6      _InkResponseState.build.&lt;anonymous closure&gt; (package:flutter/src/material/ink_well.dart:729:32)
I/flutter ( 4192): {"id":10325,"group_id":1,"default_billing":"14874","default_shipping":"14874","created_at":"2019-10-08 10:23:07","updated_at":"2019-11-10 18:01:17","created_in":"Vi\u1ec7t Nam","dob":"1985-03-20","email":"luuthuy205@gmail.com","firstname":"Thanh Th\u1ee7y","lastname":"L\u01b0u","gender":0,"store_id":1,"taxvat":"3455","website_id":1,"addresses":[{"id":14821,"customer_id":10325,"region":{"region_code":null,"region":null,"region_id":0},"region_id":0,"country_id":"VN","street":["dd"],"telephone":"0987898767","postcode":"100000","city":"Kh\u00e1nh H\u00f2a","firstname":"Thanh Th\u1ee7y","lastname":"L\u01b0u","custom_attributes":[{"attribute_code":"city_id","value":"5"},{"attribute_code":"district","value":"Nha Trang"},{"attribute_code":"district_id","value":"311"},{"attribute_code":"ward","value":"V\u0129nh H\u00f2a"},{"attribute_code":"ward_id","value":"4989"}]},{"id":14822,"customer_id":10325,"region":{"region_code":null,"region":null,"region_id":0},"region_id":0,"country_id":"VN","street":["fttt"],"telephone":
I/flutter ( 4192): https://trungnguyen.izysync.com/rest/V1/customers/me/
I/flutter ( 4192): nl06azppp4wdq1ckkhq2r7rm22smdln9
I/flutter ( 4192): 1985-03-20
I/flutter ( 4192): token nl06azppp4wdq1ckkhq2r7rm22smdln9
I/flutter ( 4192): url : https://trungnguyen.izysync.com/rest//V1/carts/mine 
I/flutter ( 4192):  quoteId :null}
I/flutter ( 4192): https://trungnguyen.izysync.com/rest/V1/carts/mine/coupons</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
