<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="aws_question.list">
      <field name="name">aws_question list</field>
      <field name="model">aws_question.aws_question</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->
    <record id="aws_question_aws_exam_form" model="ir.ui.view">
            <field name="name">aws.question.aws.exam.form</field>
            <field name="model">aws_question.aws_exam</field>
            <field name="arch" type="xml">
                <form string="AWS exam">
                      <field name="name"/>
                      <field name="is_topic"/>
                      <field name="question_ids" widget="one2many" nolabel="1" >
                            <tree name="question_ids_tree" string="Question" editable="bottom">
                                    <field name="question" />
                                    <field name="answer" />
                                    <field name="priority_id" />
<!--                                    <field name="note" />-->
                                    <field name="tags_ids"  widget="many2many_tags"  />
                            </tree>
                      </field>
                </form>
            </field>
    </record>
      <record id="aws_question_aws_exam_tree" model="ir.ui.view">
            <field name="name">aws.question.aws.exam.tree</field>
            <field name="model">aws_question.aws_exam</field>
            <field name="arch" type="xml">
                <tree string="AWS exam">
                      <field name="name"/>
                </tree>
            </field>
    </record>

      <record id="aws_question_aws_picture_form" model="ir.ui.view">
            <field name="name">aws.question.aws.picture.form</field>
            <field name="model">picture_question.picture_illu</field>
            <field name="arch" type="xml">
                <form string="question">
                      <field name="picture"/>
                      <field name="question_ids" widget="one2many" nolabel="1" >
                            <tree name="question_ids_tree" string="Question" editable="bottom">
                                    <field name="answer" />
                                    <field name="priority_id" />
                                    <field name="tags_ids"  widget="many2many_tags"  />
                            </tree>
                      </field>
                </form>
            </field>
    </record>

      <record id="aws_question_aws_question_tree" model="ir.ui.view">
            <field name="name">aws.question.aws.question.tree</field>
            <field name="model">aws_question.aws_question</field>
            <field name="arch" type="xml">
                <tree string="AWS exam">
                      <field name="question"/>
                      <field name="answer"/>
                      <field name="priority_id"/>
                      <field name="exam_id"/>

                </tree>
            </field>
    </record>
<!--      <record id="aws_question_picture_illu_tree" model="ir.ui.view">-->
<!--            <field name="name">aws.question.aws.picture.tree</field>-->
<!--            <field name="model">picture_question.picture_illu</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <tree string="AWS exam">-->
<!--                      <field name="picture"/>-->
<!--                </tree>-->
<!--            </field>-->
<!--    </record>-->

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="aws_question.action_window">
      <field name="name">aws_question window</field>
      <field name="res_model">aws_question.aws_question</field>
      <field name="view_mode">tree,form</field>
    </record>
    <record model="ir.actions.act_window" id="aws_question.action_window2">
      <field name="name">aws_exam window</field>
      <field name="res_model">aws_question.aws_exam</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="aws_question_aws_exam_form"/>
    </record>

   <record model="ir.actions.act_window" id="aws_question.action_window4">
      <field name="name">aws_exam_tree window</field>
      <field name="res_model">aws_question.aws_exam</field>
      <field name="view_mode">tree,form</field>

    </record>
    <record model="ir.actions.act_window" id="aws_question.action_window3">
      <field name="name">aws_tag window</field>
      <field name="res_model">aws_question.aws_tag</field>
      <field name="view_mode">tree,form</field>
    </record>
    <record model="ir.actions.act_window" id="aws_question.action_window21">
      <field name="name">aws_picture window</field>
      <field name="res_model">picture_question.picture_illu</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="aws_question.action_server">
      <field name="name">aws_question server</field>
      <field name="model_id" ref="model_aws_question_aws_question"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
    <menuitem name="aws_question" id="aws_question.menu_root"/>
    <menuitem name="Menu 1" id="aws_question.menu_1" parent="aws_question.menu_root"/>
    <menuitem name="Menu 2" id="aws_question.menu_2" parent="aws_question.menu_root"/>
    <menuitem name="Menu 3" id="aws_question.menu_3" parent="aws_question.menu_root"/>

    <menuitem name="Question" id="aws_question.menu_1_list" parent="aws_question.menu_1"
              action="aws_question.action_window"/>
    <menuitem name="Exam Form Picture" id="aws_exampic" parent="aws_question.menu_2"
              action="aws_question.action_window21"/>
      <menuitem name="Exam Form" id="aws_exam" parent="aws_question.menu_2"
              action="aws_question.action_window2"/>
      <menuitem name="Exam Tree" id="aws_exam_tree" parent="aws_question.menu_2"
              action="aws_question.action_window4"/>
    <menuitem name="tag" id="aws_tag" parent="aws_question.menu_3"
              action="aws_question.action_window3"/>
  </data>
</odoo>